<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity"
    android:background="@drawable/loginbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#512da8"
        android:padding="10dp"
        android:layout_marginBottom="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Todo List Item"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:fontFamily="orbitron"
        android:gravity="center"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="14dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="Title:"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tasktitle"
            android:background="@drawable/editbackground"
            android:lines="1"
            android:layout_marginLeft="140dp"
            android:maxLines="1"
            android:fontFamily="orbitron"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="20sp"
            android:inputType="text"
            android:textCursorDrawable="@drawable/color_cursor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Importance:"/>
        <Spinner
            android:id="@+id/importancespinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="orbitron"
            android:background="#00acc1"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="Set Due Date"
            android:id="@+id/datepicker"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="14dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:fontFamily="orbitron"
            android:layout_marginLeft="20dp"
            android:text="Description:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textCapSentences|textMultiLine"
            android:id="@+id/taskdescription"
            android:gravity="top|left"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="14dp"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:onClick="handleAddToFirebase"
                android:text="Add"
                android:textStyle="bold"
                android:fontFamily="orbitron"
                android:background="#00acc1"
                android:textColor="#fff"
                android:layout_marginRight="25dp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="handleReset"
                android:text="Reset"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:fontFamily="orbitron"
                android:background="#00acc1"
                android:textStyle="bold"
                android:textColor="#fff"/>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="handleCancel"
            android:text="Cancel"
            android:id="@+id/cancel_addItem"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="orbitron"
            android:background="#00acc1"
            android:textStyle="bold"
            android:textColor="#fff"/>
    </LinearLayout>


</LinearLayout>