<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@drawable/loginbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#512da8"
        android:padding="10dp"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/backbutton"
            android:onClick="backToLogin"
            android:textColor="#fff"
            android:id="@+id/backbutton"
            android:textSize="20dp"
            android:padding="10dp"
            android:fontFamily="orbitron"
            android:paddingRight="10dp"
            android:textAlignment="center"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:fontFamily="orbitron"
            android:gravity="center"
            />
    </LinearLayout>


        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:background="#512da8"
            android:gravity="center"
            android:padding="1dp"
            android:src="@drawable/blankprofile"
            android:layout_marginBottom="18dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="orbitron"
                android:text="First Name:"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/firstsignup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/editbackground"
                android:fontFamily="orbitron"
                android:hint="Paul"
                android:lines="1"
                android:maxLines="1"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="20sp"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="orbitron"
                android:text="Last Name:"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/lastsignup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/editbackground"
                android:fontFamily="orbitron"
                android:hint="Noble"
                android:lines="1"
                android:maxLines="1"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="20sp"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="orbitron"
                android:text="Email:"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/emailsignup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/editbackground"
                android:fontFamily="orbitron"
                android:hint="paul98@gmail.com"
                android:lines="1"
                android:maxLines="1"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="20sp"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="orbitron"
                android:text="Password:"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/passwordsignup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/editbackground"
                android:fontFamily="orbitron"
                android:layout_weight="1"
                android:hint="password"
                android:lines="1"
                android:maxLines="1"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="20sp"
                android:inputType="text"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="orbitron"
                android:text="Canvas API Key:"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tokensignup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/editbackground"
                android:fontFamily="orbitron"
                android:hint="hex"
                android:lines="1"
                android:maxLines="1"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="20sp"
                android:inputType="text"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#00acc1"
            android:onClick="handleSignUp"
            android:text="Done"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />


    </LinearLayout>



</RelativeLayout>