<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context="deaddevs.com.studentcompanion.AccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/loginbg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#512da8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="orbitron"
                    android:gravity="center"
                    android:text="Profile"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/backbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="handleBack"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/rightbutton"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#5f3cb3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/FullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="orbitron"
                    android:text="PlaceHolder"
                    android:layout_marginLeft="18dp"
                    android:textSize="40sp"
                    android:textColor="#fff"/>

                <TextView
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="orbitron"
                    android:layout_marginLeft="18dp"
                    android:text="PlaceHolder"
                    android:textSize="20sp"
                    android:textColor="#fff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@drawable/gradienttitle"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="17dp">

                <TextView
                    android:layout_marginLeft="18dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="All Time:"
                    android:fontFamily="orbitron"
                    android:textColor="#fff"
                    android:textSize="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/allTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99hr 59min"
                        android:textColor="#fff"
                        android:fontFamily="orbitron"
                        android:textSize="30sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:background="@drawable/gradienttitle"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="17dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Locations:"
                    android:textColor="#fff"
                    android:fontFamily="orbitron"
                    android:layout_marginLeft="18dp"
                    android:textSize="30dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="18dp">

                    <TextView
                        android:id="@+id/location1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Data Available"
                        android:fontFamily="orbitron"
                        android:textColor="#fff"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/location2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Data Available"
                        android:fontFamily="orbitron"
                        android:textColor="#fff"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/location3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Data Available"
                        android:fontFamily="orbitron"
                        android:textColor="#fff"
                        android:textSize="20dp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="orbitron"
                android:textColor="#000"
                android:text="Will later put graphs down here"
                android:textSize="50dp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
