<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context="deaddevs.com.studentcompanion.CoursePageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#512da8"
            android:padding="10dp">

            <TextView
                android:id="@+id/backbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="orbitron"
                android:onClick="handleBack"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/backbutton"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="orbitron"
                android:padding="3dp"
                android:gravity="center"
                android:text="Course Title"
                android:textAlignment="center"
                android:id="@+id/CourseTitle"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="3dp"
            android:background="@drawable/gradienttitle"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="orbitron"
                android:text="Grade:"
                android:textColor="#fff"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right">

                <TextView
                    android:id="@+id/courseGrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="orbitron"
                    android:text="99.99%"
                    android:textColor="#fff"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:padding="5dp"
            android:background="@drawable/gradienttitle"
            android:fontFamily="orbitron"
            android:text="Assignments:"
            android:textColor="#fff"
            android:textSize="30dp" />

        <ListView
            android:id="@+id/AssignmentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

</FrameLayout>
