<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context="deaddevs.com.studentcompanion.AssignmentPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#512da8"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/backbutton"
                android:onClick="handleBack"
                android:textColor="#fff"
                android:id="@+id/assignmentbackbutton"
                android:textSize="20dp"
                android:padding="10dp"
                android:fontFamily="orbitron"
                android:paddingRight="10dp"
                android:textAlignment="center"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assignment Title"
                android:id="@+id/AssignmentTitle"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:fontFamily="orbitron"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="@drawable/gradienttitle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="orbitron"
                android:text="Placeholder"
                android:textSize="30dp"
                android:id="@+id/CourseNameHW"
                android:textAlignment="center"
                android:textColor="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="@drawable/gradienttitle"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="orbitron"
                android:text="Due:"
                android:textSize="30dp"
                android:textColor="#fff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right">

                <TextView
                    android:id="@+id/due"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="April 20"
                    android:gravity="center"
                    android:fontFamily="orbitron"
                    android:textSize="25dp"
                    android:textColor="#fff"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/gradienttitle"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Studied:"
                android:textSize="30dp"
                android:fontFamily="orbitron"
                android:textColor="#fff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right">

                <TextView
                    android:id="@+id/timeStudied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4hr 20 min"
                    android:textSize="30dp"
                    android:fontFamily="orbitron"
                    android:textColor="#fff"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradienttitle"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confidence:"
                android:textSize="30dp"
                android:fontFamily="orbitron"
                android:textColor="#fff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right">

                <TextView
                    android:id="@+id/confidence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--/10"
                    android:textSize="30dp"
                    android:fontFamily="orbitron"
                    android:textColor="#fff"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="00:00:00"
            android:textSize="50dp"
            android:background="@drawable/selected"
            android:textColor="#fff"
            android:fontFamily="orbitron"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/stopStudying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Studying"
                android:textColor="#fff"
                android:textSize="20sp"
                android:fontFamily="orbitron"
                android:background="#00acc1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="startStop"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>